{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "My personnal splash page and portfolio",
  "keywords": [
    "gatsby"
  ],
  "bugs": {
    "url": "https://github.com/veksen/new-portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veksen/new-portfolio"
  },
  "license": "MIT",
  "author": "JP Sirois <jp@veksen.net>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "jest"
  },
  "dependencies": {
    "@rehooks/window-scroll-position": "github:rehooks/window-scroll-position",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "better-react-swiper": "^0.3.1",
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-polished": "^1.0.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "jest": "^24.8.0",
    "polished": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-highlight": "^0.12.0",
    "react-swipeable": "^5.2.1",
    "sharp": "^0.22.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.12",
    "@types/react-helmet": "^5.0.8",
    "@types/react-highlight": "^0.12.1",
    "@types/react-swipeable": "^4.3.0",
    "@types/styled-components": "^4.1.14",
    "jest-dom": "^3.2.2",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.4.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setup-jest.js"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "typeface-*": "identity-obj-proxy",
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.js"
    },
    "collectCoverage": false,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
